<!DOCTYPE html>
<html>

<head>
    <title>@yield('title')</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body {
        font-family: 'Lobster', cursive;
    }

    .container {
        width: 80%;
        height: auto;
        /* background-color: antiquewhite; */

        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;


    }

    .navlabel {
        position: relative;
        /* background-color: aqua; */
    }

    .lictn{
        position: relative;
    }

    .skewtextctn , .skewtextctn2{
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border-left:1px solid black;

        position: fixed;
        top: 25px;


    
    
        transform:  skew(-40deg);

        


    }
    .skewtextctn{
        left: 700px;
    }

    .skewtextctn2{
        left: 800px;
    }

 

    .article {
        position: fixed;
        left: 1px;

        top: 1px;
        transform: skew(40deg);

    }
</style>

<body class="bg-[#ffff]">
    <nav class="w-[100vw] flex justify-center items-center">
        <h1 class="text-3xl font-semibold">Perfect Theme</h1>

        <div class="w-[80%] h-20 flex justify-center items-center container">
            <div class="flex justify-between items-center list-none navlabel">
                <li class="p-5 mr-4 lictn">
                    <div class="bg-yellow-100 skewtextctn">
                        <a href="" class="text-xl text-black article">Home</a>
                    </div>
                </li>

                  <li class="p-5 mr-4 ">
                    <div class="bg-yellow-100 skewtextctn2 active">
                        <a href="" class="text-xl text-black article">Article</a>
                    </div>
                </li>
            </div>


        </div>

        <div class=" transform ">
            <span class="text-xs flex justify-center items-center flex-col">
                <div class="w-10 h-[2px] bg-black"></div>
                <span class="p-1 "> menu</span>
                <div class="w-10 h-[2px] bg-black font-semibold"></div>
            </span>
        </div>
    </nav>

</body>

</html>